{
  "name": "coursebundler-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.1364.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.7",
    "razorpay": "^2.8.2",
    "redis": "^4.6.5",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "license": "ISC"
}
